item.randogeek.coffeebean.name=Coffee Bean
item.randogeek.plastic.name=Plastic
item.randogeek.plastick.name=PlaStick
item.randogeek.fork.name=Fork
item.randogeek.forkedapple.name=Forked Apple
item.randogeek.coffeepot.name=Coffee pot
item.randogeek.emptypot.name=Empty Pot
item.randogeek.lavapot.name=Lava Pot
item.randogeek.emptypot.tooltip=Uses Left:
item.randogeek.potlid.name=Coffee pot Lid
item.randogeek.pothandle.name=Coffee pot Handle
item.randogeek.potbase.name=Coffee pot base
item.randogeek.bigcoffeecup.name=Big Coffee Cup
item.randogeek.biglavacup.name=Big Lava Cup
item.randogeek.coffeecup.name=Coffee Cup
item.randogeek.lavacup.name=Lava Cup
item.randogeek.emptycup.name=Empty Cup
item.randogeek.emptybigcup.name=Big Empty Cup
item.randogeek.caramelpopcorn.name=Caramel Popcorn
item.randogeek.goldcaramelpopcorn.name=Golden Caramel Popcorn
item.randogeek.coffeecaramelpopcorn.name=Coffee Flavoured Caramel Popcorn
item.randogeek.lavacaramelpopcorn.name=Lava Flavoured Caramel Popcorn
item.randogeek.icepickaxe.name=Ice Pickaxe
item.randogeek.iceaxe.name=Ice Axe
item.randogeek.iceshovel.name=Ice Shovel
item.randogeek.icehoe.name=Ice Hoe
item.randogeek.icesword.name=Ice Sword
item.randogeek.iceboots.name=Ice Booties
item.randogeek.iceleggings.name=Ice Legs
item.randogeek.icechestplate.name=Ice Chestplate
item.randogeek.icehelm.name=Ice Helm
item.randogeek.dirtpickaxe.name=Dirt Pickaxe
item.randogeek.dirtaxe.name=Dirt Axe
item.randogeek.dirtshovel.name=Dirt Shovel
item.randogeek.dirthoe.name=Dirt Hoe
item.randogeek.dirtsword.name=Dirt Sword
item.randogeek.dirtboots.name=Dirt Booties
item.randogeek.dirtleggings.name=Dirt Legs
item.randogeek.dirtchestplate.name=Dirt Chestplate
item.randogeek.dirthelm.name=Dirt Helm
item.randogeek.caramel.name=Caramel
item.randogeek.popcorn.name=Popcorn
item.randogeek.icecreamsandwhich.name=Ice Cream Sandwich
item.randogeek.friedchicken.name=Fried Chicken
item.randogeek.frostedcookie.name=Frosted Cookie
item.randogeek.waffle.name=Waffle

itemGroup.randogeek=Geek's Random Stuff

container.foodinfuser=Food Infuser

tile.randogeek.blockplastic.name=Plastic Block
tile.randogeek.foodinfuser.name=Food Infuer
tile.randogeek.lit_foodinfuser.name=Food Infuer
tile.randogeek.coffee.name=Coffee
tile.randogeek.coffeeore.name=Coffee Ore
tile.randogeek.cakeore.name=Cake Ore
tile.randogeek.iceore.name=Ice Ore
tile.randogeek.icecreamsandwhichore.name=Ice Cream Sandwich Ore
tile.randogeek.cookieore.name=Cookie Ore
tile.randogeek.friedchickenore.name=Fried Chicken Ore
tile.randogeek.frostedcookieore.name=Frosted Cookie Ore
tile.randogeek.popcornore.name=Popcorn Ore
tile.randogeek.caramelore.name=Caramel Ore
tile.randogeek.waffleore.name=Waffle Ore